<!DOCTYPE html>
<html>
<head>
  <title>Sush B</title>
  <link rel="stylesheet" type="text/css" href="base.css"/>
  <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
</head>
</html>

<body>
<nav>
  <a class="logo" href="index.html">
    Sushanth Bhaskarabhatla
  </a>
</nav>

<div class="banner-container">
  <div class="banner-headshot"><img src="headshot_circle.png" width="150"></img></div>
  <div class="banner-text">
    Hi I'm Sush. I'm a developer based in New York City. 
  </div>
</div>

<div class="work-container">
  <h1>My work</h1>
  <h3>I'm passionate about building products users love and writing clean, concise code.</h3> <br>
  <ul class="work-list">
    <li class="work-item">
      <a href="http://carla.io" target="_blank">
        <img src="CarlaScreenshot.png"/>
      </a>
    </li>
    <li class="work-item">
      <a href="http://missqlcommand.com" target="_blank">
        <img src="missql2.png"/>
      </a>
    </li>
    <li class="work-item">
      <a href="http://looseleaf.me" target="_blank">
        <img src="looseleaf2.png"/>
      </a>
    </li>
  </ul>
</div>

<div class="blog-container">
  Selected blog posts.
</div>

<div class="contact-container">
  Get in touch.
</div>

<div class="footer">
<div>

</body>