<html>
<body bgcolor="#F6F5ED">
<link rel="stylesheet" type="text/css" href="base.css"/>
<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<div class="name"> Sushanth Bhaskarabhatla </div>
<div class="bio"> <a href="portfolio.html">Portfolio</a> | <a href="musings.html">Random Musings</a> | <a href="blog.html">Tech Blog</a> | <a href="about.html">About Me</a> </div>

<hr width="50%">
<!-- <div class="tagline"> My little corner of the web </div>
 --><div class="bio"> Hi there! I'm Sush, and I'm a developer based in New York. </div>
<div class="bio"> I'm primarily a Ruby on Rails developer, but I have also built iOS apps. </div>
<div class="bio"> My past work has ranged from building <a href="#missql">games</a> to an <a href="#carla">SMS-based personal assistant.</a> </div>
<div class="bio">I also <a href="blog.html">write</a> here on tech, coding, and random musings.</div>
<!-- <div class="bio">My work</div>
 -->

<hr width="50%">

 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h3 id="missql" class="bio">Missql Command</h3>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 id="carla" class="bio">Carla</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>